black 0x08	黑色0x08
blue 0x0C	蓝色0x0C
blue gray 0x36	蓝灰色0x36
brown 0x3C	棕色0x3C
coral 0x1D	珊瑚0x1D
cyan ega 0x0F	青色ega 0x0F
dark blue 0x12	深蓝色0x12
dark blue ega 0x12	深蓝色ega 0x12
dark purple 0x1C	深紫色0x1C
dark red 0x10	深红色0x10
dark red ega 0x10	深红色ega 0x10
dark_teal 0x38	深青色0x38
dark yellow 0x13	深黄色0x13
gold 0x33	金0x33
gray ega 0x17	灰色ega 0x17
gray25 0x16	灰色25 0x16
gray40 0x37	灰色40 0x37
gray50 0x17	灰色50 0x17
gray80 0x3F	灰色80 0x3F
ice blue 0x1F	冰蓝色0x1F
indigo 0x3E	靛蓝0x3E
ivory 0x1A	象牙0x1A
lavender 0x2E	薰衣草0x2E
light blue 0x30	浅蓝色0x30
light orange 0x34	浅橙色0x34
light yellow 0x2B	浅黄色0x2B
lime 0x32	石灰0x32
magenta ega 0x0E	洋红色ega 0x0E
ocean blue 0x1E	海洋蓝0x1E
olive ega 0x13	橄榄色ega 0x13
orange 0x35	橙色0x35
pale blue 0x2C	淡蓝色0x2C
periwinkle 0x18	长春0x18
pink 0x0E	粉色0x0E
plum 0x3D	李子0x3D
purple ega 0x14	紫色ega 0x14
red 0x0A	红色0x0A
rose 0x2D	玫瑰0x2D
silver ega 0x16	银色ega 0x16
sky blue 0x28	天蓝色0x28
tan 0x2F	棕褐色0x2F
turquoise 0x0F	绿松石0x0F
violet 0x14	紫0x14
white 0x09	白色0x09
yellow 0x0D	黄色0x0D



teal 0x15	蓝绿色0x15
teal_ega 0x15	蓝绿色0x15
olive_green 0x3B	橄榄绿色0x3B
light_turquoise 0x29	浅青绿色0x29
light_green 0x2A	浅绿色0x2A
dark_green 0x3A	深绿色0x3A
dark_green_ega 0x11	深绿色ega 0x11   可
bright_green 0x0B	鲜绿色0x0B
aqua 0x31	浅绿色0x31
sea_green 0x39	海绿0x39
green 0x11	绿色0x11
